SUPABASE_URL=https://bacqdixvbjogbbzdibzr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhY3FkaXh2YmpvZ2JiemRpYnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDY0ODQsImV4cCI6MjA3MzkyMjQ4NH0.tLw_WHgaqMkdnPaMFCUNEC6e0HYXdqf50alUW4txmIU
JWT_SECRET=asdhabhdabhasashbdbhasdbhasdbhasbhasdbh

EMAIL_USER=rica82561@gmail.com
EMAIL_PASSWORD=vccv jbzf jblp qrve

GOOGLE_CLIENT_ID=1022920288128-tmak14ctk73nkt4ksmp2t1o822tnvehj.apps.googleusercontent.com