SUPABASE_URL=https://bacqdixvbjogbbzdibzr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhY3FkaXh2YmpvZ2JiemRpYnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDY0ODQsImV4cCI6MjA3MzkyMjQ4NH0.tLw_WHgaqMkdnPaMFCUNEC6e0HYXdqf50alUW4txmIU
JWT_SECRET=asdhabhdabhasashbdbhasdbhasdbhasbhasdbh

EMAIL_USER=rica82561@gmail.com
EMAIL_PASSWORD=vccv jbzf jblp qrve

GOOGLE_CLIENT_ID=1022920288128-tmak14ctk73nkt4ksmp2t1o822tnvehj.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=dqfdhgakw
CLOUDINARY_API_KEY=856162171962299
CLOUDINARY_API_SECRET=h4CRS9OdZav5fhCTKhw1WsRpbe0


MERCADOPAGO_ACCESS_TOKEN=TEST-1527570774039494-100616-e5acad8d334e27856d63208124495346-430879226

#  ESTA API ES PARA PRODUCCION MERCADOPAGO_ACCESS_TOKEN=APP_USR-1527570774039494-100616-a42811a019c7fedb50556933f4d91d42-430879226